#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Tetris
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=Sound
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=611
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=180
target2.height=50
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=120
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=60
target4.height=50
target4.name=Sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=30
