#BlueJ class context
comment0.target=Piece
comment1.params=shape
comment1.target=Piece(int)
comment10.params=
comment10.target=void\ moveUp()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=
comment12.target=void\ moveLeft()
comment13.params=g
comment13.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int[][]\ getMatrix()
comment3.params=
comment3.target=int\ getPosX()
comment4.params=
comment4.target=int\ getPosY()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=void\ setPositionToOrigin()
comment7.params=
comment7.target=void\ rotateRight()
comment8.params=
comment8.target=void\ rotateLeft()
comment9.params=
comment9.target=void\ moveDown()
numComments=14
