#BlueJ class context
comment0.target=Tetris
comment1.params=
comment1.target=Tetris()
comment10.params=
comment10.target=void\ KeyMoveDownPressed()
comment11.params=
comment11.target=void\ KeyRotateRightPressed()
comment12.params=
comment12.target=void\ KeyRotateLeftPressed()
comment13.params=
comment13.target=void\ tic()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ newPiece()
comment7.text=\r\n\ This\ code\ is\ so\ that\ the\ Team\ 7\ can\ perform\ the\ unit\ tests.\r\n\ It\ must\ be\ properly\ implemented\ by\ Team\ 8\r\n
comment8.params=
comment8.target=void\ KeyMoveLeftPressed()
comment9.params=
comment9.target=void\ KeyMoveRightPressed()
numComments=16
